MONGO = mongodb+srv://fialkivskiji:r2HuJ0x7uL63zryf@booking.cqoyvu1.mongodb.net/booking?retryWrites=true&w=majority
JWT = WNi3oF3NfduzvwUiOPlnDdUUjIlMcv7fX28ms3udpPM=
EMAIL = kvakvortal@gmail.com
PASSWORD = rlqkwfhgjaknghdo
DOMAIN = "https://skywings-express.onrender.com"